---
// https://ogp.me

interface Props {
  title: string;
  hide?: string;
  og_title?: string;
  og_description?: string;
  og_image?: string;
  og_url?: string;
  og_type?: string;
}

const { title, hide = "", ...meta } = Astro.props;
---

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Vermilion Sands" />
    <meta property="og:site_name" content="Vermilion Sands" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {
      Object.entries(meta).map(([key, val]) => (
        <meta property={key.replace("_", ":")} content={val} />
      ))
    }
    <link rel="icon" href="/favicon.ico" />
    <meta name="generator" content={Astro.generator} />
    <title>{title}</title>
  </head>
  <body>
    <div
      class={hide.length == 0
        ? "wrapper"
        : `wrapper hide-${hide.toLowerCase()}`}
    >
      <slot />
    </div>
  </body>
</html>

<style is:global>
  @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,700;1,400&display=swap");

  body {
    margin: 0;
    font-family: "Cormorant Garamond", serif;
    font-weight: 400;
    background-color: #222;
    color: #ccc;
  }
  * {
    box-sizing: border-box;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  b {
    font-weight: 700;
  }

  .wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: 0 1fr 0;
    grid-template-areas:
      "head head head"
      ".    name    ."
      ".    side    ."
      ".    text    ."
      ".    wide    .";
  }
  .wrapper.hide-s {
    grid-template-areas:
      "head head head"
      ".    name    ."
      ".    text    ."
      ".    wide    .";
  }
  .wrapper.hide-t {
    grid-template-areas:
      "head head head"
      ".    name    ."
      ".    side    ."
      ".    wide    .";
  }
  .wrapper.hide-st,
  .wrapper.hide-ts {
    grid-template-areas:
      "head head head"
      ".    name    ."
      ".    wide    .";
  }

  @media (min-width: 46rem) {
    .wrapper {
      grid-template-columns: 1fr minmax(20rem, 30rem) minmax(20rem, 30rem) 1fr;
      grid-template-areas:
        "head head head head"
        ".    name name    ."
        ".    text side    ."
        ".    wide wide    .";
    }
    .wrapper.hide-s {
      grid-template-areas:
        "head head head head"
        ".    name name    ."
        ".    text text    ."
        ".    wide wide    .";
    }
    .wrapper.hide-t {
      grid-template-areas:
        "head head head head"
        ".    name name    ."
        ".    side side    ."
        ".    wide wide    .";
    }
    .wrapper.hide-st,
    .wrapper.hide-ts {
      grid-template-areas:
        "head head head head"
        ".    name name    ."
        ".    wide wide    .";
    }
  }

  .main-head {
    grid-area: head;
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    background-color: #c00;
    color: #210;
    padding: 0.2rem 0.5rem;
    font-family: system-ui, sans-serif;
    text-transform: uppercase;
  }

  .main-head .brand {
    align-self: end;
    font-weight: 700;
    letter-spacing: 0.2rem;
    white-space: nowrap;
  }

  .main-head .kind {
    align-self: end;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.05rem;
    white-space: nowrap;
  }

  .main-name {
    grid-area: name;
  }

  h1.main-name {
    margin: 0;
    padding: 0;
  }

  .main-side {
    grid-area: side;
    font-weight: 300;
    font-size: 1.1rem;
  }

  .main-side img {
    width: 100%;
  }

  .main-text {
    grid-area: text;
    font-weight: 300;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .main-wide {
    grid-area: wide;
    margin-bottom: 1rem;
  }
</style>
